<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Name' => 'الاسم',
    'Salary' => 'الراتب',
    'Make Payment' => 'إنشاء دفعة جديدة',
    'Payment' => 'إضافة دفعة',
    'Basic Salary' => 'الراتب الأساسى',
    'Attendance' => 'الحضور',
    'Total Salary' => 'إجمالى الراتب',
    'Absent' => 'الغياب',
    'Absence of patients' => 'غياب مرضى',
    'Total Allowances' => 'إجمالى العلاوات',
    'Total Deductions' => 'إجمالى الخصومات',
    'Total Attend' => 'إجمالى الحضور',
    'Total Absent' => 'إجمالى الغياب',
    'Total absence of patients' => 'إجمالى غياب مرضى',
    'Total Holiday' => 'إجمالى الأجازات',
    'Total Late' => 'إجمالى التأخير',
    'Total delayed supervision' => 'إجمالى تأخير أشراف',
    'Total delay permissions' => 'أجمالى تأخير أذونات',
    'Date' => 'التاريخ',
    'Attend' => 'الحضور',
    'Holiday' => 'الأجازة',
    'Late' => 'التأخير',
    'Modify' => 'تعديل',
    'Payment Method' => 'طريقة الدفع',
    'Net Salary' => 'صافى الراتب',
    'Payment Amount' => 'إجمالى الدفعة',
    'Created At' => 'تم الإنشاء فى',
    'Credit Card' => 'بطاقة ائتمان',
    'Cash' => 'نقدى',
    'Are you sure you want to delete this Make Payment?' => 'هل تريد مسح هذه الدفعة ؟',
    'Comment' => 'التعليق',
    'Choose Payment Method' => 'اختر طريقة الدفع',
    'Penalty' => 'الجزاء',
    'Loan' => 'سلفية',
    'Allowance' => 'البدلات',
    'Discount' => 'الخصم',
    'Reward' => 'المكافأة',
    'Incentive' => 'الحوافز',
    'Bonus' => 'العلاوة',
    'Additional' => 'إضافى',
    'Full Name' => 'الإسم كامل',
    'Last name' => 'الإسم الأخير',
    'Cost' => 'التكلفة',
    'Return Back' => 'العودة للخلف',
    'Student' => 'الطالب',
    'Author' => 'المسئول',
    'Type' => 'النوع',
    'End Date' => 'تاريخ الإنتهاء',
    'Body' => 'الوصف',
    'Show Content' => 'إظهار المحتوى',
    'Hiden Content' => 'إخفاء المحتوى',
    'Are you sure you want to delete this EmpyloeeSalary?' => 'هل تريد مسح هذه العملية ؟',
    'Absent Per Day' => 'قيمة الخصم على اليوم الغياب',
    'May Grant' => 'منحة مايو',
    'Variable Wages' => 'الأجور المتغيرة',
    'Previous years bonuses' => 'مكافآت السنوات السابقة',
    'Bonus' => 'علاوة',
    'Share of employer' => 'حصة صاحب العمل',
    'Late Per Day' => 'تأخير باليوم',
    'Company' => 'الشركة',
    'Phone' => 'المحمول',
    'Address' => 'العنوان',
    'Content' => 'المحتوى',
    'Type your value' => 'اكتب القيمة',
    'Payable' => 'القيمة المستحقة',
    'Total Payable' => 'إجمالى المستحق',
    'Value' => 'القيمة',
    'Paid' => 'المدفوع',
    'Total Remaining' => 'إجمالى المتبقى',
    'Total Paid' => 'إجمالى المدفوع',
    'Create New Payable' => 'إنشاء عملية جديدة',
    'Title' => 'اسم العملية',
    'Remaining' => 'المتبقى',
    'Add Paid' => 'إضافة دفعة',
    'Share of employee' => 'حصة العامل',
    'Pay Salary' => 'دفع الراتب',

];
